doctype html
html lang="en-us"
  head
    title Boilerplate
    meta charset="utf-8"
    link rel="icon" type="image/png" href="https://media1.biola.edu/biola/img/biola-icon.png"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link rel="stylesheet" href==url('/assets/stylesheets/bootstrap.min.css')
    link rel="stylesheet" href==url('/assets/stylesheets/main.css')

  body
    .container
      == yield

    script type="text/javascript" src==url('/assets/javascripts/main.js')